{
    "name": "kotlin-vscode",
    "displayName": "Kotlin",
    "description": "Kotlin support for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "sommd",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "kotlin",
            "aliases": ["Kotlin", "kotlin"],
            "extensions": ["kt", "kts"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "kotlin",
            "scopeName": "source.Kotlin",
            "path": "./syntaxes/Kotlin.tmLanguage"
        }]
    }
}
